WebApp/Pages/ManyUser.xaml

<Page x:Class="WebApp.Pages.ManyUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ManyUser">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Image Height="30" Width="30" Margin="10" Source="/Resources/logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Label Content="Название компании" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Height="60" Width="60" Source="/Resources/User.jpg"></Image>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Форма записи на посещение мероприятия" ></Label>
        </StackPanel>
        <StackPanel Margin="20 40 0 0 " Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <StackPanel Background="Orange"  >
                <Label Content="Информация для пропуска" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Background="Gray" Height="110" >
                <Label Content="Срок действия заявки" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="с*"/>
                    <DatePicker></DatePicker>
                    <Label Content="По*"/>
                    <DatePicker></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Цель посещения"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox Width="200"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="760" Height="300" Margin="20 100 0 0 " Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <StackPanel Background="Orange"  >
                <Label Content="Информация о посетителе" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Background="Gray" Height="110">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Фамилия*:"/>
                    <TextBox Width="190"/>
                    <Label Content="Организация:"/>
                    <TextBox Width="190"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Фамилия*:"/>
                    <TextBox Width="190"/>
                    <Label Content="Организация:"/>
                    <TextBox Width="190"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Фамилия*:"/>
                    <TextBox Width="190"/>
                    <Label Content="Организация:"/>
                    <TextBox Width="190"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Фамилия*:"/>
                    <TextBox Width="190"/>
                    <Label Content="Организация:"/>
                    <TextBox Width="190"/>
                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                    <Label Content="Фамилия*:"/>
                    <TextBox Width="190"/>
                    <Label Content="Организация:"/>
                    <TextBox Width="190"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Width="450" Margin="0 40 20 0 " Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StackPanel Background="Orange"  >
                <Label Content="Принимающая сторона" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Background="Gray" Height="110">
                <Label Content="Подразделение*:" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox Margin="10 0 0 0" Width="380"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="ФИО*:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Margin="10 0 0 0" Width="360"></TextBox>
                    <Button>
                        <Image Width="20" Source="/Resources/User.jpg"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
